<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios de javascript modulo 0</title>
</head>
<body>
    <head>
        <h1>Ejercicios módulo 0</h1>
        <a href="index.html">Volver</a>
    </head>
    <section>
        <article>
            <h1>Ejercicio 1</h1>
<a href="/calculadora.html">La Calculadora</a>
<p>Este ejercicio te pide 2 números. Si los introduces te muestra la suma, la resta, la multiplicación y la división</p>
<p>Si introduces sólo un múmero te muestra su raíz cuadrada.</p>
<p>Si no introduces ningún número te mostrará un aviso.</p>
        </article>
    </section>
    <script src="/js/calculadora.js"></script>
</body>
</html>