<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios de javascript modulo 0</title>
</head>
<body>
    <head>
        <h1>Ejercicios módulo 0</h1>
    </head>
    <section>
        <article>
            <h1>Ejercicio 1</h1>
<a href="/calculadora.html">La Calculadora</a>
        </article>
    </section>
    
</body>
</html>